{
  "private": true,
  "dependencies": {
    "gulp": "gulpjs/gulp#4.0",
    "del": "*",
    "gulp-connect": "*",
    "gulp-less": "*",
    "gulp-nunjucks-html": "*",
    "gulp-concat": "*",
    "gulp-sourcemaps": "*",
    "minimist": "*"
  }
}
